[preload  storage="./data/bgimage/event/bg1-1.jpg"  ]
[preload  storage="./data/fgimage/chara/11/scene1-2-2-10.png"  ]
[preload  storage="./data/fgimage/chara/11/scene1-7-2-1.png"  ]
[preload  storage="./data/bgimage/classroom.png"  ]
[preload  storage="./data/bgimage/event/bg3-0.jpg"  ]
[preload  storage="./data/fgimage/chara/11/scene3-2.png"  ]
[preload  storage="./data/fgimage/chara/11/scene3-1.png"  ]
[preload  storage="./data/fgimage/chara/11/scene3-3.png"  ]
[preload  storage="./data/bgimage/event/bg3-1.jpg"  ]
[preload  storage="./data/fgimage/chara/11/scene3-4.png"  ]
[preload  storage="./data/fgimage/chara/11/scene3-5.png"  ]
[preload  storage="./data/fgimage/chara/11/scene3-6.png"  ]
[preload  storage="./data/fgimage/chara/11/scene3-7.jpg"  ]
[preload  storage="./data/fgimage/chara/11/scene3-8.jpg"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]