[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_start_tyrano_code]
[autoconfig clikstop=true speed="5000"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[playse  volume="50"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="undoujo.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="undoujo_voice.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="kousha.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
「やっぱ小川のオッパイすげ～よなぁ」[p]
#男子生徒Ｂ
「そりゃ校内一の爆乳女子だからな」[p]
#男子生徒Ｃ
「○学生であのおっぱいは反則だよなｗ」[p]
#男子生徒Ａ
「走ってるときのあの揺れ、マジたまんねーよなぁ」[p]
#男子生徒Ｂ
「おいバカ、あんまジロジロ見んなって！こっち見てんじゃんか」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_001.ogg"  volume=50 loop=false fadein=false buf=9]「はぁ… 」[p]
[playse storage="voice/mio_002.ogg"  volume=75 loop=false fadein=false buf=9](また見られてる… ホントやだな、このおっぱい…)[p]
[playse storage="voice/mio_003.ogg"  volume=75 loop=false fadein=false buf=9](やっぱり目立つよね… こんな大っきいの学校の中でも私だけだし…)[p]
[playse storage="voice/mio_004.ogg"  volume=75 loop=false fadein=false buf=9](本当はなるべく目立ちたくないのになぁ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
目立つのがとても苦手で控えめで大人しい性格の真面目少女、小川 美音〔おがわ みお〕は自身の生まれ持った巨乳おっぱいが一番のコンプレックスだった。[p]
きっかけは美音が小学５年生のとき、彼女のおっぱいが同級生女子とは比較にならないほど急成長を見せはじめた頃からだった。[p]
６年生の頃には、クラスのエロ男子たちから“おっぱいオバケ”などとからかわれ、元々引っ込み思案で気が弱かった美音は何度も男子たちに泣かされ、学級問題になったこともあった。[p]
中学に入ってからも、やはりオッパイの大きさで一部の男子生徒たちから妙に有名になってしまい、目立たずにひっそりと過ごしたい本人の性格とは真反対の結果をもたらしてしまう自身の乳房が一番のコンプレックスになっていったのだった。[p]

[_tb_end_text]

[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="2500"  ]
[playse  volume="25"  time="1000"  buf="3"  loop="false"  fadein="false"  storage="whistle.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#体育教師
「はい、じゃあ今日はここまで」[p]
「当番と体育委員の人は片付けお願いします」[p]

#学級委員
「気をつけ～、礼～」[p]
#一同
「「ありがとうございましたー」」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_005.ogg"  volume=50 loop=false fadein=false buf=9]「はぁー…」[p]
[playse storage="voice/mio_006.ogg"  volume=75 loop=false fadein=false buf=9](あっつい…お水飲みたいな…)[p]
[playse storage="voice/mio_007.ogg"  volume=75 loop=false fadein=false buf=9](でも、今日当番だから先に片付けやっちゃわなきゃ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
秋にしては気温が高く蒸し暑いこの日、２時限目の体育の授業を終えた美音は、カラカラになった喉の渇きに耐えながら当番の仕事である体育道具の片付けに追われることになった。[p]
本来、この“片付け”は当番と体育委員で分担して行うためそれほど時間はかからないが、この日は女子体育委員の保田早織が病欠のため、彼女一人での片付けとなった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="taiikusouko.jpg"  ]
[wait  time="1500"  ]
[playse  volume="30"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="undoujo.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_008.ogg"  volume=50 loop=false fadein=false buf=9]「ふぅ…やっと終わった…」[p]
[playse storage="voice/mio_009.ogg"  volume=75 loop=false fadein=false buf=9](今日に限って保田さんが休みだなんて…)[p]
[playse storage="voice/mio_010.ogg"  volume=75 loop=false fadein=false buf=9](一人だからすごく時間かかっちゃったな…)[p]
[playse storage="voice/mio_011.ogg"  volume=75 loop=false fadein=false buf=9](もう喉カラカラだよ…早く…お水、お水…！)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="mizunomiba.jpg"  ]
[wait  time="1500"  ]
[playse  volume="60"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="undoujo.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="40"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="jaguchi2.ogg"  ]
[wait  time="500"  ]
[playse  volume="20"  time="1000"  buf="2"  loop="true"  fadein="true"  storage="mizu.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_012-2.ogg"  volume=50 loop=false fadein=false buf=9]「ゴクっ、ゴクっ、ゴクっ……ぷはーっ…はぁ、はぁ…」[p]
[playse storage="voice/mio_013.ogg"  volume=75 loop=false fadein=false buf=9](あ～生き返る～…！ も、もっともっと…)[p]
[playse storage="voice/mio_014.ogg"  volume=50 loop=false fadein=false buf=9]「ゴクっゴクっ、ゴクっ、ゴクっ……んはぁっ…ふぅー…」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="40"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="jaguchi3.ogg"  ]
[stopse  time="2100"  buf="2"  fadeout="true"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_015.ogg"  volume=75 loop=false fadein=false buf=9](あっ、いけない！ もうこんな時間…！)[p]
[playse storage="voice/mio_016.ogg"  volume=75 loop=false fadein=false buf=9](早く着替えて教室行かないとっ…休み時間終わっちゃう…！)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="dash_soil.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/nyoico1.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico" time="0"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/030per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="locker_close.ogg"  ]
[wait  time="1250"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_017.ogg"  volume=50 loop=false fadein=false buf=9]「ん…」[p]
[playse storage="voice/mio_018.ogg"  volume=75 loop=false fadein=false buf=9](あっ…ちょっとおしっこしたいかも…)[p]
[playse storage="voice/mio_019.ogg"  volume=75 loop=false fadein=false buf=9](でも、もうトイレ行ってる時間ないよね…)[p]
[playse storage="voice/mio_020.ogg"  volume=75 loop=false fadein=false buf=9](次、数学だし…中尾先生厳しいから絶対に遅刻できない…)[p]
[playse storage="voice/mio_021.ogg"  volume=75 loop=false fadein=false buf=9](まだそんなにだし、一時間くらいなら全然我慢できるよね…！)[p]
[playse storage="voice/mio_022.ogg"  volume=75 loop=false fadein=false buf=9](今は早く教室に戻らないと…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="75"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="door_openclose.ogg"  ]
[wait  time="2500"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.PNG"  ]
[playse  volume="30"  time="1000"  buf="2"  loop="true"  fadein="true"  storage="dash_rouka2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/031per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
この時点で若干の尿意を感じていた美音だったが、次の授業に遅れないことを優先し、一時間ほどなら余裕で我慢できると踏んであまり深くは考えずに教室へと急いだ。[p]
この判断が浅はかだったと後に美音は後悔することとなる。[p]
[_tb_end_text]

[playse  volume="25"  time="1000"  buf="2"  storage="classroom_door.ogg"  ]
[playse  volume="5"  time="2000"  buf="3"  storage="yasumijikan.ogg"  fadein="true"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="classroom.png"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1049.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1000"]

[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
#真紀
「あ、美音ちゃんおつかれ～」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_023.ogg"  volume=75 loop=false fadein=false buf=9]「うん、なんとか間に合ったよ…」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#真紀
「今日、早織ちゃん休みだから大変だったね～」[p]
「ごめんね、私も手伝えたら良かったんだけど…」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_024.ogg"  volume=75 loop=false fadein=false buf=9]「ううん、気にしないで」[p]
[playse storage="voice/mio_025.ogg"  volume=75 loop=false fadein=false buf=9]「真紀ちゃん生徒会の仕事で忙しいもんね」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1050.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[playse  volume="40"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#真紀
「…あ、ちょうど授業始まったね」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_026.ogg"  volume=75 loop=false fadein=false buf=9]「うん、じゃあまた後でね」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/032per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[playse  volume="10"  time="1000"  buf="4"  storage="classroom_door.ogg"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#中尾先生
「はーい席に着けー、始めるぞー」[p]
#
[_tb_end_text]

[stopse  time="2000"  buf="3"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="2000"  ]
[stopse  time="2000"  buf="2"  fadeout="true"  ]
[wait  time="4000"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1100.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/046per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#中尾先生
「えー、であるからしてー…」[p]
#
[_tb_end_text]

[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_027.ogg"  volume=50 loop=false fadein=false buf=9]「はぁ…」[p]
[playse storage="voice/mio_028.ogg"  volume=75 loop=false fadein=false buf=9](あ～、やっぱりおしっこしたいな…)[p]
[playse storage="voice/mio_029.ogg"  volume=75 loop=false fadein=false buf=9](そういえば最後にトイレ行ったのいつだっけ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
授業開始直後は尿意も微かだったため、一時尿意を忘れる瞬間もあった。[p]
だが、時間の経過とともに尿意はだんだん膨らみだし、ある時を堺に授業に集中していた美音の意識に膀胱からの確かなシグナルが再び響きだした。[p]
思えば今日は朝家でトイレに行ったきり、当番の仕事などで忙したかったため、学校では一度もトイレに行っていない。[p]
それに加え、とても気温の高い日だったのでいつもよりも喉が異常に渇き、事あるごとに水を飲んでいた気がする。[p]
朝起きてからも、いつもより喉が渇いていたのでお茶をコップ３杯も飲んでいた。[p]
普段なら昼休みまでトイレに行かなくても全く平気な美音も、さすがにこの日はおしっこがしたくなっても仕方ない条件が揃っていた。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1101.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/047per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_030.ogg"  volume=75 loop=false fadein=false buf=9](まだ授業始まったばかりだしなぁ…)[p]
[playse storage="voice/mio_031.ogg"  volume=75 loop=false fadein=false buf=9](このくらいなら授業終わるまで平気…だよね…)[p]
[playse storage="voice/mio_032.ogg"  volume=75 loop=false fadein=false buf=9](今は授業に集中しなくちゃ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
よぎる不安を無意識に根拠のない自信で上書きして、尿意のことは意識しないように美音は授業に臨んだ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1110.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/nyoico2.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico2" time="0"]
[free name="nyoico" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/067per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[wait  time="1500"  ]
[playse  volume="10"  time="1000"  buf="3"  loop="false"  fadein="false"  storage="kishimi.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_033.ogg"  volume=50 loop=false fadein=false buf=9]「ぅぅ…」[p]
[playse storage="voice/mio_034.ogg"  volume=75 loop=false fadein=false buf=9](…ダメだ…おしっこがしたくて…授業に集中できない…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[wait  time="1500"  ]
[chara_show  name="mio"  time="750"  wait="false"  storage="chara/11/scene1-1-1-1.png"  width="640"  height="960"  ]
[tb_image_show  time="100"  storage="default/event/scene1-ex02_2.png"  width="640"  height="960"  name="img_136"  ]
[bg  time="1000"  method="crossfade"  storage="event/bg1-1.jpg"  ]
[iscript]
f.current_desk="2";
[endscript]

[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk2.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[wait  time="750"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[wait  time="250"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
授業終了まで３０分を残して早くも尿意に追い詰められだした美音。[p]
気付けば机の下では左手が、まるでそこが定位置であるかのようにアソコを押さえて気を紛らわしていた。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1111.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/068per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_035.ogg"  volume=75 loop=false fadein=false buf=9](こんなに早くキツくなってくるなんて…お水いっぱい飲んじゃったからかなぁ…)[p]
[playse storage="voice/mio_036.ogg"  volume=75 loop=false fadein=false buf=9](こんなのは、初めてかも…)[p]
[playse storage="voice/mio_037.ogg"  volume=75 loop=false fadein=false buf=9](やっぱり授業前にトイレ行っておけばよかったのかな…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/069per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
美音のこの日の尿意はいつものペースとは明らかに違い、一度意識しだしたときから爆発的なスピードで高まっていった。[p]
普段の彼女は尿意が大体３割に達する前に間違いなくトイレに行っている。[p]
また、尿意の上昇ペースも普通よりも遅く、中学に入ってからはどんなに長時間我慢を強いられても体感的に５０％を上まわったことは殆どない。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1112.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/070per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_038.ogg"  volume=75 loop=false fadein=false buf=9](まだ３０分もあるのに…どうしよう…我慢、できるかな…)[p]
[playse storage="voice/mio_039.ogg"  volume=75 loop=false fadein=false buf=9](先生に言って、トイレ行かせてもらおうかな…)[p]
[playse storage="voice/mio_040.ogg"  volume=75 loop=false fadein=false buf=9](いや、そんなことしたら…すごく目立っちゃう、よね…)[p]
[playse storage="voice/mio_041.ogg"  volume=75 loop=false fadein=false buf=9](今まで授業中にトイレ行ったことなんて一度もないし…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/071per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_042.ogg"  volume=75 loop=false fadein=false buf=9](そういえば先週、中尾先生の授業中で男子がトイレ行ってたけど…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_hide  name="mio"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[free name="nyoico2" layer="message0" time="100" wait="false"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="puffIn"  storage="classroom_kaisou.jpg"  cross="true"  ]
[tb_image_hide  time="500"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#男子生徒
「先生、トイレ行ってきていいっすか」[p]

#中尾先生
「トイレか、わかってると思うが原則トイレは休み時間に済ませておくものだぞ」[p]

#男子生徒
「すんません…行きそびれちゃって…」[p]

#中尾先生
「もう３年生なんだ。社会に出たら世の中そんなに甘くはないぞ」[p]
「まぁ今回は行っていいが、次からは気をつけるようにな」[p]

#男子生徒
「ういっす」[p]
#
[_tb_end_text]

[wait  time="1500"  ]
[chara_show  name="mio"  time="750"  wait="false"  storage="chara/11/scene1-1-1-3.png"  width="640"  height="960"  ]
[jump  storage="scene1.ks"  target="*desk_show"  ]
*re_event1

[bg  time="1000"  method="crossfade"  storage="event/bg1-1.jpg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1113.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="100" wait="false"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/nyoico2.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico2" time="100" wait="false"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/071per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="100" wait="false"]

[_tb_end_tyrano_code]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_043.ogg"  volume=75 loop=false fadein=false buf=9](やっぱり…トイレ行きたい、なんて言えないよ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/072per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-1-1-4.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_044.ogg"  volume=75 loop=false fadein=false buf=9](こうなったら休み時間まで、我慢…するしかないよね…)[p]
[playse storage="voice/mio_045.ogg"  volume=75 loop=false fadein=false buf=9](大丈夫…いつもは授業中にトイレ行きたくなっても、余裕で我慢できてるし…)[p]
[playse storage="voice/mio_046.ogg"  volume=75 loop=false fadein=false buf=9](３０分なんてあっという間、だから…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="mio"  time="0"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1120.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/089per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_047.ogg"  volume=75 loop=false fadein=false buf=8]「はぁ…はぁ…」
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[wait  time="250"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_048.ogg"  volume=75 loop=false fadein=false buf=9](ax^2+bx+…c=0…だから、次の式をっ…因数分解、するときは…っ…)

[_tb_end_text]

[wait  time="1500"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[wait  time="1000"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[wait  time="1250"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[image storage="default/nyoico3.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico3" time="0"]
[free name="nyoico2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/090per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="4"  swing="2"  time="500"  ]
[chara_mod  name="mio"  time="400"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[playse  volume="20"  time="500"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="500"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[wait  time="250"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="600"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[playse  volume="20"  time="500"  buf="3"  loop="true"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-8.png"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=4 ]
[playse storage="voice/mio_049.ogg"  volume=25 loop=false fadein=false buf=8]「んっ…くぅぅ…」

[_tb_end_text]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-8.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-8.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="800"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1121.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[tb_start_text mode=1 ]
[r][playse storage="voice/mio_050.ogg"  volume=75 loop=false fadein=false buf=9](…あ～…おしっこしたいっ…！早く、トイレに行きたいよぉ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-1-1-3.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_051.ogg"  volume=75 loop=false fadein=false buf=9](これじゃ、全然内容が頭に入ってこないよ…)[p]
[playse storage="voice/mio_052.ogg"  volume=75 loop=false fadein=false buf=9](やっぱり、先生に言ったほうが…[wait time="3150"][playse storage="voice/mio_053.ogg"  volume=50 loop=false fadein=false buf=9]…いやダメっ…やっぱ無理だよぉ…)[p]
[playse storage="voice/mio_054.ogg"  volume=75 loop=false fadein=false buf=9](先週先生が、トイレは休み時間にって注意してたばかりなのに…)[p]
[playse storage="voice/mio_055.ogg"  volume=75 loop=false fadein=false buf=9](今トイレなんて言いだしたら…絶対注意されちゃうし、悪目立ちしちゃう…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1122.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_056.ogg"  volume=75 loop=false fadein=false buf=9](…あと、たったの１８分…我慢…我慢しなくちゃ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/091per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
自身の性格的に現状、トイレを言い出す事はかなり難易度が高い。[p]
せめて今が違う先生の授業なら、優しい家庭科の飯田先生なら、同性ということもありハードルはぐんと下がるのだが。[p]
そんな事がぐるぐる頭を回り、あの時遅れてでもトイレに行っておかなかったことを後悔しながら美音はどうしようもない尿意と、自分自身との孤独な闘いに奮闘した。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/092per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1500"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="750"  ]
[chara_mod  name="mio"  time="0"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1130.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/098per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_057.ogg"  volume=25 loop=false fadein=false buf=8]「はぁ、はぁ…んんっ…」
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[wait  time="300"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_058.ogg"  volume=75 loop=false fadein=false buf=9](お、おしっこ…漏れるぅ…はやくっ、トイレぇ…！)
[_tb_end_text]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="750"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="600"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[wait  time="750"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="700"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=1 ]
#
あれから尿意は一時落ち着いた瞬間があったものの、結局は順調に上昇していき、美音はもうおしっこがしたくてしたくて堪らなかった。[p]
彼女の下腹部は、その中にパンパンに満たされている彼女の身体が生成した老廃物の液体でポッコリと膨れ上がっていた。[p]
その下腹部の重みは、ズキン、ズキンと疼いて彼女の水門の出口を引っ切りなしに叩いている。[p]
もはや美音の意識の全ては、下腹部で早く出せと言わんばかりに暴れるおしっこの事でいっぱいになっていた。[p]

[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1131.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/099per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_059.ogg"  volume=30 loop=false fadein=false buf=8]「くっ…ふぅぅ…っ…」

[_tb_end_text]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[cm  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[tb_start_text mode=1 ]
[playse storage="voice/mio_060.ogg"  volume=75 loop=false fadein=false buf=9](も、もぅダメ…かもっ…でも…あと、９分…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_061.ogg"  volume=75 loop=false fadein=false buf=9](ここまで来て…先生に、言うわけにはっ…！)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_062.ogg"  volume=75 loop=false fadein=false buf=9](ガマン…！我慢…しなくちゃ…っ…！)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/100per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="650"  ]
[playse  volume="20"  time="2000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_063.ogg"  volume=25 loop=false fadein=false buf=9]「ぁぁっ…」[p]
[playse storage="voice/mio_064.ogg"  volume=75 loop=false fadein=false buf=9](はやくぅ…！はやく、じかん…進んでっ…！)[p]
[playse storage="voice/mio_065.ogg"  volume=75 loop=false fadein=false buf=9](お願いっ…！もぉガマンできないよぉ…！)[p]
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="600"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1132.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/101per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_066.ogg"  volume=25 loop=false fadein=false buf=8]「っ…」

[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_067.ogg"  volume=75 loop=false fadein=false buf=9](…あ、あと８分…！１分が、たった８回…)

[_tb_end_text]

[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[wait  time="500"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[wait  time="250"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_068.ogg"  volume=75 loop=false fadein=false buf=9](それさえ、ガマン…すればっ…トイレ行けるっ…！)
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_069.ogg"  volume=75 loop=false fadein=false buf=9](トイレでっ、思いっきり…おしっこ出せる…っ…)
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/102per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[playse  volume="100"  time="750"  buf="4"  storage="tibiri_min.ogg"  fadein="false"  ]
[wait  time="500"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[playse  volume="30"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-2-2-10.png"  ]
[chara_mod  name="mio"  time="500"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="550"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_070.ogg"  volume=25 loop=false fadein=false buf=8]「んっ…ぁ、ぁ…」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_071.ogg"  volume=75 loop=false fadein=false buf=9](やっ…！で、でちゃ…っ…！まだダメぇ…！！)
[_tb_end_text]

[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[playse  volume="20"  time="1750"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[playse  volume="20"  time="750"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=1 ]
#
トイレでのおしっこを強くイメージした途端、身体が、おしっこの出口が勝手に反応して危うくすべてをぶち撒けてしまいそうになる。[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1133.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-2-1-10.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-2-2-10.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_074.ogg"  volume=75 loop=false fadein=false buf=9](どうしよぉ…あと、少しなのにっ…)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_075.ogg"  volume=75 loop=false fadein=false buf=9](このままじゃ…私…皆の、前で…っ…)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_076.ogg"  volume=75 loop=false fadein=false buf=9](そ、それだけは……やっぱり、トイレに行きたいって…言わなきゃ…)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_077.ogg"  volume=75 loop=false fadein=false buf=9](でもぉ…)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
美音の脳裏に葛藤が渦巻く。おしっこはもういつアソコから噴き出してもおかしくないほど、とっくに尿意の限界を超えている。[p]
授業が終わるまで我慢できる保証も自信も失われ、このままでは最悪の自体になる未来も見え隠れする。[p]
しかし、休み時間まで１０分を切ったこのタイミングでトイレを申し出るということは、“もう少しも我慢できません”，“もうおもらし寸前です”と公言しているようなものだ。[p]
もし、この場を切り抜けることができたなら、最後まで尿意に耐え抜くことができたならば、その公開処刑にも値する辱めも回避できるのだが…。[p]
[_tb_end_text]

[button  name="bunki"  storage="scene1.ks"  target="*A1"  graphic="title/handsup.png"  width="200"  height="67"  y="160"  layer="message0"  fix="true"  auto_next="false"  x="15"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_080.ogg"  volume=75 loop=false fadein=false buf=9](言わなきゃ…はやく…先生に…っ…)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_081.ogg"  volume=75 loop=false fadein=false buf=9](…じゃないと……もぅ…)[p]
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[clearfix name="bunki"]
[_tb_end_tyrano_code]

[button  name="bunki"  storage="a2_route.ks"  target="*A2"  graphic="title/handsup.png"  width="200"  height="67"  y="160"  layer="message0"  fix="true"  auto_next="false"  x="15"  ]
[tb_start_text mode=1 ]
#中尾先生
「じゃぁこの問題を……」[p]
[_tb_end_text]

[jump  storage="b_route.ks"  target="*B"  ]
[s  ]
*A1

[tb_start_tyrano_code]
[clearfix name="bunki"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free_filter]
[skipstop]

[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="550"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1134.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/103per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_078.ogg"  volume=75 loop=false fadein=false buf=9](やっぱりもぅガマンできないっ…！)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_079.ogg"  volume=75 loop=false fadein=false buf=9](このままここで漏らしちゃうよりは…！)[p]
#
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="1"  swing="2"  time="550"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-7-2-1.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_082.ogg"  volume=25 loop=false fadein=false buf=9]「ぁ、あの…」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#中尾先生
「ん？どうした？」[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_083.ogg"  volume=75 loop=false fadein=false buf=9]「すみません…トイレに行っても、いいですか…？」

[_tb_end_text]

[wait  time="1500"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="800"  ]
[playse  volume="20"  time="750"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_tyrano_code]
#
[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[playse  volume="10"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[tb_start_text mode=1 ]
#中尾先生
「…あと５分ほどだが、まぁいい」[p]
#
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="3"  swing="2"  time="600"  ]
[playse  volume="5"  time="1500"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[tb_start_text mode=1 ]
#中尾先生
「行ってもいいが、先週も言った通りなるべく授業前に済ませておくように」[p]
#
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="3"  swing="2"  time="600"  ]
[playse  volume="5"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/104per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_084-85.ogg"  volume=40 loop=false fadein=false buf=9]「はぃ…すみません…っ…ありがとぅござぃますっ…！」[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_hide  name="mio"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="4"  swing="3"  time="450"  ]
[bg  time="1000"  method="fadeIn"  storage="classroom.png"  cross="true"  ]
*kaisou_A1

[tb_replay_start  ]
[if exp="tf._tb_is_replay==true"]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1134.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/nyoico3.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico3" time="0"]
[image storage="default/104per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]

[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[endif]

[tb_image_hide  time="500"  ]
[playse  volume="75"  time="250"  buf="3"  loop="false"  fadein="true"  storage="isu_standup.ogg"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_087.ogg"  volume=75 loop=false fadein=false buf=9](やった！トイレ行けるっ…！！おしっこできる…！！！)
[_tb_end_text]

[wait  time="500"  ]
[playse  volume="15"  time="500"  buf="4"  loop="true"  fadein="true"  storage="dash_rouka2.ogg"  ]
[wait  time="2000"  ]
[playse  volume="25"  time="1000"  buf="4"  storage="classroom_door.ogg"  ]
[tb_start_tyrano_code]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="rouka.PNG"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[playse  volume="30"  time="1000"  buf="5"  loop="true"  fadein="true"  storage="dash_rouka2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/105per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[playse  volume="100"  time="250"  buf="3"  storage="tibiri_mid.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_088.ogg"  volume=30 loop=false fadein=false buf=8]「あっ、あっ…っ…！」
[_tb_end_text]

[wait  time="750"  ]
[playse  volume="30"  time="1000"  buf="5"  loop="true"  fadein="true"  storage="dash_rouka3.ogg"  ]
[tb_start_text mode=1 ]
#美音
[r][playse storage="voice/mio_089.ogg"  volume=75 loop=false fadein=false buf=9](まだダメっ！なんでもいいから！はやくトイレにっ…！！)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/106per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_090.ogg"  volume=40 loop=false fadein=false buf=8]「はぁっはぁっはぁっ…！」[p]
[playse storage="voice/mio_091.ogg"  volume=75 loop=false fadein=false buf=9](あぁもうっ！漏れるもれるもれるぅーっっ…！！)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
目標は３年女子トイレ内の最短の個室。もう“洋式がいい”なんて言ってる余裕はない。[p]
和式でもなんでもいいから早くこの下腹部の液体を許される場所にぶち撒けたい。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ladies_toilet.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/107per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="500" wait="true"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/108per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="300" wait="true"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/109per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="true"]
[_tb_end_tyrano_code]

[playse  volume="100"  time="500"  buf="3"  storage="omorashi_kakekomi3.ogg"  fadein="true"  ]
[wait  time="1250"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_093.ogg"  volume=30 loop=false fadein=false buf=8]「やっ、あっっ、あっっあっ…！」
[_tb_end_text]

[stopse  time="500"  buf="5"  fadeout="true"  ]
[camera  time="750"  zoom="1.5"  wait="true"  x="100"  y="0"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=4 ]
#美音
[r][playse storage="voice/mio_094.ogg"  volume=75 loop=false fadein=false buf=9](ダメでちゃっー…！！ふぁっあぁぁーーーっ…！！！)
[_tb_end_text]

[wait  time="750"  ]
[tb_start_tyrano_code]
[free name="nyoico3" layer="message0" time="100" wait="false"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
#
[_tb_end_tyrano_code]

[reset_camera  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="event/scene2-bg.png"  ]
[chara_show  name="mio"  time="1000"  wait="true"  storage="chara/11/scene2-1blur.png"  width="640"  height="960"  ]
[tb_chara_shake  name="mio"  direction="y"  count="3"  swing="4"  time="150"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="750"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene2-1.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_095.ogg"  volume=60 loop=false fadein=false buf=8]「はぁっはぁっ…はっ…ぁっ、ぁ…っ…！」
[_tb_end_text]

[wait  time="3000"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="250"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[r][playse storage="voice/mio_096-97.ogg"  volume=75 loop=false fadein=false buf=9](やだ、おしっこがっ……！ダメっ…勢い、止められないっっ…！)
[_tb_end_text]

[wait  time="500"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="250"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="250"  ]
[chara_mod  name="mio"  time="1000"  cross="false"  storage="chara/11/scene2-1_3.jpg"  ]
[wait  time="3000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_098.ogg"  volume=50 loop=false fadein=false buf=8]「はぁーっはぁーっっ！…はぁぁぁ～～…」
[_tb_end_text]

[wait  time="2500"  ]
[chara_mod  name="mio"  time="1000"  cross="false"  storage="chara/11/scene2-3_2.jpg"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[r][playse storage="voice/mio_099.ogg"  volume=75 loop=false fadein=false buf=9](あぁ～…でもなんとか…間に合ったぁ…)
[_tb_end_text]

[chara_mod  name="mio"  time="1500"  cross="false"  storage="chara/11/scene2-2_2.jpg"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene2-4_2.jpg"  ]
[cm  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_100.ogg"  volume=50 loop=false fadein=false buf=9]「はぁぁー…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_101.ogg"  volume=75 loop=false fadein=false buf=9](でも、これ…間に合ったって言えるのかな…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
限界突破の大放尿による開放感と悦楽も束の間、焦点を取り戻しつつある美音の目はようやく、自らがやらかした現実を捉えていく。[p]
トイレの床はフライングおしっこと中途半端な姿勢から和式便器を越える勢いで放たれたおしっこでびしゃびしゃだ。[p]
思い返せば個室が目に入った途端、もう我慢できずにおしっこを撒き散らしながら個室に駆け込んだから、個室の外もきっと恥ずかしいおもらし跡が広がっているだろう。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene2-4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_102.ogg"  volume=75 loop=false fadein=false buf=9](やっぱりどう見ても、これは…間に合ってない…よね…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
鍵を掛ける間もなく咄嗟にパンツをずらしてしゃがみ込んだが、衣服や下半身の被害状況から、こちらも言うまでもなく完全にアウトである。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_103.ogg"  volume=75 loop=false fadein=false buf=9](はぁ…あとちょっとだったんだけどな…)[p]
[playse storage="voice/mio_104.ogg"  volume=75 loop=false fadein=false buf=9](まさか、中３にもなっておしっこが間に合わないなんて…)[p]
[playse storage="voice/mio_105.ogg"  volume=75 loop=false fadein=false buf=9](恥ずかしい…と、とにかく…早く片付けなくちゃ…)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[if exp="tf._tb_is_replay==true"]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[endif]

[tb_replay  id="flying_end"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="school_toilet.png"  ]
[playse  volume="40"  time="500"  buf="3"  fadein="true"  storage="peaper.ogg"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
休み時間になって人が入ってくる前に、自身の失敗の跡を隠滅しなければ。[p]
おしっこが間に合わず、その日一日ノーパンで過ごす事になる哀れな少女は、休み時間直前の女子トイレ内で情けない敗戦処理に追われるのだった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
END1　トイレに駆け込んだけど…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*desk_change

[cm  ]
[if exp="f.current_desk==0"]

[iscript]
$(".deskb").attr("src","data/image/button/desk.png");
f.current_desk="1";
[endscript]

[tb_image_hide  time="0"  name="img_124"  ]
[tb_image_show  time="100"  storage="default/event/scene1-ex01.png"  width="640"  height="960"  name="img_589"  ]
[elsif exp="f.current_desk==1"]

[iscript]
$(".deskb").attr("src","data/image/button/desk.png");
f.current_desk="2";
[endscript]

[tb_image_hide  time="0"  name="img_124"  ]
[tb_image_show  time="0"  storage="default/event/scene1-ex02_2.png"  width="640"  height="960"  name="img_593"  ]
[else]

[iscript]
$(".deskb").attr("src","data/image/button/desk.png");
f.current_desk="0";
[endscript]

[tb_image_hide  time="100"  name="img_124"  ]
[endif]

[return  ]
*desk_show

[if exp="f.current_desk==0"]

[wait  time="0"  ]
[elsif exp="f.current_desk==1"]

[tb_image_show  time="100"  storage="default/event/scene1-ex01.png"  width="640"  height="960"  name="img_124"  ]
[else]

[tb_image_show  time="0"  storage="default/event/scene1-ex02_2.png"  width="640"  height="960"  name="img_124"  ]
[endif]

[jump  storage="scene1.ks"  target="*re_event1"  ]
