[_tb_system_call storage=system/_scene1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_start_tyrano_code]
[autoconfig clikstop=true speed="5000"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free_filter]
[skipstop]
[_tb_end_tyrano_code]

[playse  volume="50"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="undoujo.ogg"  ]
[playse  volume="100"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="undoujo_voice.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="kousha.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
After all, Ogawa's breasts are amazing![p]
#男子生徒Ｂ
That's because it's the best girl with big breasts in the school.[p]
#男子生徒Ｃ
○ Student's boobs are a foul w[p]
#男子生徒Ａ
That shaking when running is really unpleasant.[p]
#男子生徒Ｂ
Hey idiot, don't you look at Anma Jirojiro! You're looking at me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_001.ogg"  volume=50 loop=false fadein=false buf=9]Huh ...[p]
[playse storage="voice/mio_002.ogg"  volume=75 loop=false fadein=false buf=9](I'm seeing it again ... Really, this boobs ...)[p]
[playse storage="voice/mio_003.ogg"  volume=75 loop=false fadein=false buf=9](It stands out after all ... I'm the only one in such a big school ...)[p]
[playse storage="voice/mio_004.ogg"  volume=75 loop=false fadein=false buf=9](I don't really want to stand out as much as possible ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Mio Ogawa, a serious girl with a modest and quiet personality who is not very good at her conspicuousness, had her own big breasts as the most complex.[p]
Her motivation came when Mine was in fifth grade and her boobs began to grow so fast that she couldn't compare to her classmate girls.[p]
When she was in the sixth grade, she was teased by the erotic boys in her class as boobs ghosts, and Mine, who was originally retired and weak, was cried by the boys many times and became a class problem. There was also one.[p]
Even after she entered junior high school, she became strangely famous from some boys because of the size of her breasts, which is the opposite of her personality who wants to spend time quietly and unobtrusively. Her own breasts that brought about her became the most complex.[p]

[_tb_end_text]

[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="2500"  ]
[playse  volume="25"  time="1000"  buf="3"  loop="false"  fadein="false"  storage="whistle.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#体育教師
Yes, then that's all for today.[p]
Please clean up the person on duty and the physical education committee.[p]

#学級委員
Be careful ~, thank you ~[p]
#一同
Thank you[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_005.ogg"  volume=50 loop=false fadein=false buf=9]Hmm ...[p]
[playse storage="voice/mio_006.ogg"  volume=75 loop=false fadein=false buf=9](It's hot ... I want to drink water ...)[p]
[playse storage="voice/mio_007.ogg"  volume=75 loop=false fadein=false buf=9](But it's my turn today, so I have to get rid of it first ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
On this hot and humid day for autumn, Mine, who finished her second PE class, endured her thirst and her duty to do physical education equipment. I was forced to clean up.[p]
Originally, this cleanup is done by the duty and the physical education committee, so it does not take much time, but on this day, the female physical education committee member Saori Yasuda was sick, so she was the only one to clean up.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="taiikusouko.jpg"  ]
[wait  time="1500"  ]
[playse  volume="30"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="undoujo.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_008.ogg"  volume=50 loop=false fadein=false buf=9]Huh ... it's finally over ...[p]
[playse storage="voice/mio_009.ogg"  volume=75 loop=false fadein=false buf=9](Mr. Yasuda is on holiday only today ...)[p]
[playse storage="voice/mio_010.ogg"  volume=75 loop=false fadein=false buf=9](Because I was alone, it took a lot of time ...)[p]
[playse storage="voice/mio_011.ogg"  volume=75 loop=false fadein=false buf=9](It's already throaty ... early ... water, water ...!)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="mizunomiba.jpg"  ]
[wait  time="1500"  ]
[playse  volume="60"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="undoujo.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="40"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="jaguchi2.ogg"  ]
[wait  time="500"  ]
[playse  volume="20"  time="1000"  buf="2"  loop="true"  fadein="true"  storage="mizu.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_012-2.ogg"  volume=50 loop=false fadein=false buf=9]Goku, Goku, Goku ... Puha ... ha, ha ...[p]
[playse storage="voice/mio_013.ogg"  volume=75 loop=false fadein=false buf=9](Ah ~ come back to life ~ ...! But more and more ...)[p]
[playse storage="voice/mio_014.ogg"  volume=50 loop=false fadein=false buf=9]Gokugoku, Goku, Goku ... Hmm ... Hmm ...[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="40"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="jaguchi3.ogg"  ]
[stopse  time="2100"  buf="2"  fadeout="true"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_015.ogg"  volume=75 loop=false fadein=false buf=9](Oh, no! It's time like this ...!)[p]
[playse storage="voice/mio_016.ogg"  volume=75 loop=false fadein=false buf=9](I have to change my clothes early and go to the classroom ... The break time is over ...!)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="dash_soil.ogg"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="locker.jpg"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/nyoico1.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico" time="0"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/030per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="250"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="locker_close.ogg"  ]
[wait  time="1250"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_017.ogg"  volume=50 loop=false fadein=false buf=9]Hmm…[p]
[playse storage="voice/mio_018.ogg"  volume=75 loop=false fadein=false buf=9](Ah ... maybe I want to pee a little ...)[p]
[playse storage="voice/mio_019.ogg"  volume=75 loop=false fadein=false buf=9](But I don't have time to go to the bathroom anymore ...)[p]
[playse storage="voice/mio_020.ogg"  volume=75 loop=false fadein=false buf=9](Next, it's math ... Professor Nakao is strict, so I can never be late ...)[p]
[playse storage="voice/mio_021.ogg"  volume=75 loop=false fadein=false buf=9](It's still that much, and you can put up with it for about an hour ...!)[p]
[playse storage="voice/mio_022.ogg"  volume=75 loop=false fadein=false buf=9](Now I have to go back to the classroom soon ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="75"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="door_openclose.ogg"  ]
[wait  time="2500"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.PNG"  ]
[playse  volume="30"  time="1000"  buf="2"  loop="true"  fadein="true"  storage="dash_rouka2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/031per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
At this point, Mine felt a little urge to urinate, but she prioritized not being late for the next lesson and rushed to the classroom without thinking too deeply, thinking that she could put up with it for about an hour. ..[p]
Mine later regrets that this judgment was shallow.[p]
[_tb_end_text]

[playse  volume="25"  time="1000"  buf="2"  storage="classroom_door.ogg"  ]
[playse  volume="5"  time="2000"  buf="3"  storage="yasumijikan.ogg"  fadein="true"  loop="true"  ]
[bg  time="1000"  method="crossfade"  storage="classroom.png"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1049.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1000"]

[_tb_end_tyrano_code]

[wait  time="500"  ]
[tb_start_text mode=1 ]
#真紀
Oh, Mine-chan, please![p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_023.ogg"  volume=75 loop=false fadein=false buf=9]Yeah, I managed to make it in time ...[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#真紀
Today, it was hard because Saori-chan was off.[p]
I'm sorry, I wish I could help too ...[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_024.ogg"  volume=75 loop=false fadein=false buf=9]Yeah, don't worry[p]
[playse storage="voice/mio_025.ogg"  volume=75 loop=false fadein=false buf=9]I'm busy with Maki-chan's student organization work.[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1050.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[playse  volume="40"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#真紀
... Oh, the class has just started.[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_026.ogg"  volume=75 loop=false fadein=false buf=9]Yeah, see you later.[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/032per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[playse  volume="10"  time="1000"  buf="4"  storage="classroom_door.ogg"  ]
[wait  time="2000"  ]
[tb_start_text mode=1 ]
#中尾先生
Get in your seat, let's get started![p]
#
[_tb_end_text]

[stopse  time="2000"  buf="3"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="2000"  ]
[stopse  time="2000"  buf="2"  fadeout="true"  ]
[wait  time="4000"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1100.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/046per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#中尾先生
Well, because it's ...[p]
#
[_tb_end_text]

[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_027.ogg"  volume=50 loop=false fadein=false buf=9]Huh ...[p]
[playse storage="voice/mio_028.ogg"  volume=75 loop=false fadein=false buf=9](Ah, I want to pee after all ...)[p]
[playse storage="voice/mio_029.ogg"  volume=75 loop=false fadein=false buf=9](By the way, when was the last time I went to the bathroom ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Immediately after her class started, her urge to urinate was faint, so she had a moment to forget her urge to urinate.[p]
However, over time, her urge to urinate gradually swelled, and at one point she re-emerged a solid signal from her bladder in Sakai's consciousness of Mine, who was concentrating on her lessons.[p]
She thinks she never went to the bathroom at school because she wanted to go to the bathroom at home in the morning and be busy with work on duty.[p]
On top of that, she was so hot that she was unusually thirsty and drank water every time.[p]
Even after she woke up in the morning, she was thirsty more than usual, so she drank three glasses of tea.[p]
Mine, who normally doesn't have to go to the bathroom until lunch break, has all the conditions that she can't help but want to pee on this day.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1101.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/047per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_030.ogg"  volume=75 loop=false fadein=false buf=9](The class has just begun ...)[p]
[playse storage="voice/mio_031.ogg"  volume=75 loop=false fadein=false buf=9](It's okay until the end of the class ...)[p]
[playse storage="voice/mio_032.ogg"  volume=75 loop=false fadein=false buf=9](Now I have to concentrate on the lesson ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Mine went to class so as not to be aware of her urge to urinate, unknowingly overwriting her anxiety with unfounded self-confidence.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1110.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/nyoico2.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico2" time="0"]
[free name="nyoico" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/067per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[wait  time="1500"  ]
[playse  volume="10"  time="1000"  buf="3"  loop="false"  fadein="false"  storage="kishimi.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_033.ogg"  volume=50 loop=false fadein=false buf=9]Uu ...[p]
[playse storage="voice/mio_034.ogg"  volume=75 loop=false fadein=false buf=9](... No ... I want to pee ... I can't concentrate on the lesson ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[wait  time="1500"  ]
[chara_show  name="mio"  time="750"  wait="false"  storage="chara/11/scene1-1-1-1.png"  width="640"  height="960"  ]
[tb_image_show  time="100"  storage="default/event/scene1-ex02_2.png"  width="640"  height="960"  name="img_136"  ]
[bg  time="1000"  method="crossfade"  storage="event/bg1-1.jpg"  ]
[iscript]
f.current_desk="2";
[endscript]

[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk2.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[wait  time="750"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[wait  time="250"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
Mine was already cornered by the urge to urinate, leaving 30 minutes until the end of the class.[p]
She noticed that under her desk her left hand was distracting her by holding the dick as if it were in place.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1111.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/068per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_035.ogg"  volume=75 loop=false fadein=false buf=9](I wonder if it's getting hard so quickly ... I wonder if I drank a lot of water ...)[p]
[playse storage="voice/mio_036.ogg"  volume=75 loop=false fadein=false buf=9](This may be the first time ...)[p]
[playse storage="voice/mio_037.ogg"  volume=75 loop=false fadein=false buf=9](I wonder if I should have gone to the bathroom before class ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/069per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Mine's urge to urinate on this day was clearly different from her usual pace, and she grew at an explosive speed from the moment she began to be conscious.[p]
She usually goes to the bathroom before her urge to urinate reaches about 30%.[p]
Also, her urge to urinate is slower than usual, and no matter how long she has been forced to put up with her since she entered junior high school, she rarely feels more than 50%.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1112.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/070per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_038.ogg"  volume=75 loop=false fadein=false buf=9](I still have 30 minutes ... what should I do ... I can put up with it ...)[p]
[playse storage="voice/mio_039.ogg"  volume=75 loop=false fadein=false buf=9](I wonder if I can tell my teacher to go to the bathroom ...)[p]
[playse storage="voice/mio_040.ogg"  volume=75 loop=false fadein=false buf=9](No, if you do that ... it will be very noticeable, right?)[p]
[playse storage="voice/mio_041.ogg"  volume=75 loop=false fadein=false buf=9](I have never been to the bathroom during class ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/071per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_042.ogg"  volume=75 loop=false fadein=false buf=9](By the way, last week, a boy went to the bathroom during Mr. Nakao's class ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_hide  name="mio"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[free name="nyoico2" layer="message0" time="100" wait="false"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="puffIn"  storage="classroom_kaisou.jpg"  cross="true"  ]
[tb_image_hide  time="500"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#男子生徒
Teacher, are you going to the bathroom?[p]

#中尾先生
I think you know if it's a toilet, but in principle, you should finish the toilet during breaks.[p]

#男子生徒
I'm sorry ... I missed it ...[p]

#中尾先生
I'm in the third grade. When I go out into society, the world isn't that sweet.[p]
Well, you can go this time, but be careful next time.[p]

#男子生徒
Uisu[p]
#
[_tb_end_text]

[wait  time="1500"  ]
[chara_show  name="mio"  time="750"  wait="false"  storage="chara/11/scene1-1-1-3.png"  width="640"  height="960"  ]
[jump  storage="scene1.ks"  target="*desk_show"  ]
*re_event1

[bg  time="1000"  method="crossfade"  storage="event/bg1-1.jpg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1113.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="100" wait="false"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/nyoico2.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico2" time="100" wait="false"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/071per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="100" wait="false"]

[_tb_end_tyrano_code]

[wait  time="1500"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_043.ogg"  volume=75 loop=false fadein=false buf=9](After all ... I can't say I want to go to the bathroom ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/072per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-1-1-4.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_044.ogg"  volume=75 loop=false fadein=false buf=9](If this happens, I have to put up with it until the break time ...)[p]
[playse storage="voice/mio_045.ogg"  volume=75 loop=false fadein=false buf=9](It's okay ... I can usually put up with it even if I want to go to the bathroom during class ...)[p]
[playse storage="voice/mio_046.ogg"  volume=75 loop=false fadein=false buf=9](30 minutes is so fast ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="mio"  time="0"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1120.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/089per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_047.ogg"  volume=75 loop=false fadein=false buf=8]Huh ... huh ...
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[wait  time="250"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_048.ogg"  volume=75 loop=false fadein=false buf=9](ax ^ 2 + bx + ... c = 0 ... So, when you factorize the following formula ...)

[_tb_end_text]

[wait  time="1500"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[wait  time="1000"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[wait  time="1250"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-5.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-5.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code]
[image storage="default/nyoico3.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico3" time="0"]
[free name="nyoico2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/090per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="4"  swing="2"  time="500"  ]
[chara_mod  name="mio"  time="400"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[playse  volume="20"  time="500"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="500"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[playse  volume="20"  time="250"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[wait  time="250"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-6.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="600"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[playse  volume="20"  time="500"  buf="3"  loop="true"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-8.png"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[cm  ]
[tb_start_text mode=4 ]
[playse storage="voice/mio_049.ogg"  volume=25 loop=false fadein=false buf=8]Hmm ... Kuu ...

[_tb_end_text]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-8.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-8.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="800"  ]
[wait  time="500"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1121.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[tb_start_text mode=1 ]
[r][playse storage="voice/mio_050.ogg"  volume=75 loop=false fadein=false buf=9](... Ah ... I want to pee ...! I want to go to the toilet soon ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-1-1-3.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_051.ogg"  volume=75 loop=false fadein=false buf=9](With this, the content doesn't come to my mind at all ...)[p]
[playse storage="voice/mio_052.ogg"  volume=75 loop=false fadein=false buf=9](After all, it's better to tell the teacher ...[wait time="3150"][playse storage="voice/mio_053.ogg"  volume=50 loop=false fadein=false buf=9]... No, it's impossible ...)[p]
[playse storage="voice/mio_054.ogg"  volume=75 loop=false fadein=false buf=9](Last week, the teacher just paid attention to the restroom during the break ...)[p]
[playse storage="voice/mio_055.ogg"  volume=75 loop=false fadein=false buf=9](If I say a toilet now ... I'll definitely be careful and it will stand out badly ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1122.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-1-1-6.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_056.ogg"  volume=75 loop=false fadein=false buf=9](... and only 18 minutes ... patience ... patience ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/091per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
At present, it is quite difficult to say a toilet because of my personality.[p]
At least if it's a different teacher's class now, if it's a gentle home economics teacher Iida, the hurdles will go down a lot because of the same sex.[p]
Such a thing went round and round around her head, and while she regretted not going to the bathroom even if it was late, Mine struggled with her helpless urge to urinate and a lonely fight with herself. ..[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/092per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="2"  fadeout="true"  ]
[wait  time="1500"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="750"  ]
[chara_mod  name="mio"  time="0"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="75"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1130.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/098per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="25"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_057.ogg"  volume=25 loop=false fadein=false buf=8]Huh, huh ... hmm ...
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[wait  time="300"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_058.ogg"  volume=75 loop=false fadein=false buf=9](Oh, pee ... leaks ... fast, toilet ...!)
[_tb_end_text]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="750"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="600"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[wait  time="750"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="700"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=1 ]
#
After that, there was a moment when my urinary intention calmed down, but in the end it went up steadily, and Mine couldn't stand it because she wanted to pee.[p]
Her lower abdomen was swollen with the liquid of waste products produced by her body, which was filled with bread.[p]
The weight of her lower abdomen is slamming, slamming and slamming the exit of her lock.[p]
All of Mine's consciousness was already full of peeing in her lower abdomen as if to put it out early.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1131.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/099per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_059.ogg"  volume=30 loop=false fadein=false buf=8]Ku ... hu ... tsu ...

[_tb_end_text]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[cm  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[tb_start_text mode=1 ]
[playse storage="voice/mio_060.ogg"  volume=75 loop=false fadein=false buf=9](Well, no ... maybe ... but ... 9 minutes left ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_061.ogg"  volume=75 loop=false fadein=false buf=9](Come here ... I can't tell the teacher ...!)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_062.ogg"  volume=75 loop=false fadein=false buf=9](Gaman ...! Be patient ... I have to ...!)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/100per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="650"  ]
[playse  volume="20"  time="2000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_063.ogg"  volume=25 loop=false fadein=false buf=9]Ah ...[p]
[playse storage="voice/mio_064.ogg"  volume=75 loop=false fadein=false buf=9](Fast ...! Fast, Jikan ... Go ahead ...!)[p]
[playse storage="voice/mio_065.ogg"  volume=75 loop=false fadein=false buf=9](Please ...! I can't stand it ...!)[p]
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="600"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1132.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/101per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_066.ogg"  volume=25 loop=false fadein=false buf=8]...

[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_067.ogg"  volume=75 loop=false fadein=false buf=9](... Oh, 8 minutes left ...! 1 minute, only 8 times ...)

[_tb_end_text]

[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[wait  time="500"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[wait  time="250"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_068.ogg"  volume=75 loop=false fadein=false buf=9](Even that, Gaman ... if you do ... you can go to the bathroom ...!)
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_069.ogg"  volume=75 loop=false fadein=false buf=9](In the bathroom, you can pee as much as you want ...)
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="250"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-1-10.png"  ]
[playse  volume="20"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="200"  cross="false"  storage="chara/11/scene1-1-2-10.png"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/102per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="1000"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[playse  volume="100"  time="750"  buf="4"  storage="tibiri_min.ogg"  fadein="false"  ]
[wait  time="500"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[playse  volume="30"  time="400"  buf="3"  loop="false"  fadein="false"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene1-2-2-10.png"  ]
[chara_mod  name="mio"  time="500"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="550"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_070.ogg"  volume=25 loop=false fadein=false buf=8]Hmm ... oh ...[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_071.ogg"  volume=75 loop=false fadein=false buf=9](Yeah ...! And then ...! It's still useless ... !!)
[_tb_end_text]

[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[playse  volume="20"  time="1750"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="150"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[playse  volume="20"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-1-9.png"  ]
[chara_mod  name="mio"  time="100"  cross="false"  storage="chara/11/scene1-2-2-9.png"  ]
[playse  volume="20"  time="750"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=1 ]
#
As soon as I strongly imagined peeing in the bathroom, my body was about to sprinkle everything at the exit of the pee.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1133.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock1" time="1" wait="true"]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-2-1-10.png"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-2-2-10.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_074.ogg"  volume=75 loop=false fadein=false buf=9](What should I do ... and a little ...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_075.ogg"  volume=75 loop=false fadein=false buf=9](As it is ... I ... in front of everyone ...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_076.ogg"  volume=75 loop=false fadein=false buf=9](Well, that's all ... I want to go to the bathroom ... I have to say ...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_077.ogg"  volume=75 loop=false fadein=false buf=9](But ...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Conflict swirls in Mine's mind. The pee has already exceeded the limit of her urine so that it can be spouted from the dick anytime.[p]
Until the end of her class, she loses her patience and self-confidence, and she sees and hides the worst of her future.[p]
However, offering a toilet at this time, which is less than 10 minutes before the break, is like proclaiming I can't stand it anymore or I'm on the verge of peeing.[p]
If I could get through this place, and if I could endure the urge to urinate to the end, I could avoid the humiliation that deserves the public execution ...[p]
[_tb_end_text]

[button  name="bunki"  storage="scene1.ks"  target="*A1"  graphic="title/handsup.png"  width="200"  height="67"  y="160"  layer="message0"  fix="true"  auto_next="false"  x="15"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_080.ogg"  volume=75 loop=false fadein=false buf=9](I have to tell you ... fast ... to the teacher ...)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_081.ogg"  volume=75 loop=false fadein=false buf=9](... otherwise ... muu ...)[p]
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[clearfix name="bunki"]
[_tb_end_tyrano_code]

[button  name="bunki"  storage="a2_route.ks"  target="*A2"  graphic="title/handsup.png"  width="200"  height="67"  y="160"  layer="message0"  fix="true"  auto_next="false"  x="15"  ]
[tb_start_text mode=1 ]
#中尾先生
Then this problem ...[p]
[_tb_end_text]

[jump  storage="b_route.ks"  target="*B"  ]
[s  ]
*A1

[tb_start_tyrano_code]
[clearfix name="bunki"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free_filter]
[skipstop]

[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="10000000"  swing="1"  time="550"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1134.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[free name="clock1" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/103per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_078.ogg"  volume=75 loop=false fadein=false buf=9](After all, I can't stand it ...!)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_079.ogg"  volume=75 loop=false fadein=false buf=9](Rather than leaking here as it is ...!)[p]
#
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="1"  swing="2"  time="550"  ]
[chara_mod  name="mio"  time="300"  cross="false"  storage="chara/11/scene1-7-2-1.png"  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_082.ogg"  volume=25 loop=false fadein=false buf=9]Oh, that ...[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#中尾先生
Hmm? What's wrong?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_083.ogg"  volume=75 loop=false fadein=false buf=9]I'm sorry ... can I go to the bathroom ...?

[_tb_end_text]

[wait  time="1500"  ]
[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="800"  ]
[playse  volume="20"  time="750"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[button  name="deskb"  storage="scene1.ks"  target="*desk_change"  graphic="button/desk.png"  width="70"  height="25"  y="930"  x="10"  layer="message0"  fix="true"  auto_next="false"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_tyrano_code]
#
[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="2"  swing="2"  time="750"  ]
[playse  volume="10"  time="400"  buf="3"  loop="false"  fadein="true"  storage="kishimi2.ogg"  ]
[tb_start_text mode=1 ]
#中尾先生
... It's about 5 minutes left, but it's okay.[p]
#
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="3"  swing="2"  time="600"  ]
[playse  volume="5"  time="1500"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[tb_start_text mode=1 ]
#中尾先生
You can go, but as I said last week, do it before class as much as possible.[p]
#
[_tb_end_text]

[tb_chara_shake  name="mio"  direction="x"  count="3"  swing="2"  time="600"  ]
[playse  volume="5"  time="1000"  buf="3"  loop="false"  fadein="true"  storage="kishimi.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/104per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_084-85.ogg"  volume=40 loop=false fadein=false buf=9]Huh ... I'm sorry ... Hmm ... Thank you so much ...![p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[chara_hide  name="mio"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_tyrano_code]
[clearfix name="deskb"]
[_tb_end_tyrano_code]

[tb_chara_shake  name="mio"  direction="x"  count="4"  swing="3"  time="450"  ]
[bg  time="1000"  method="fadeIn"  storage="classroom.png"  cross="true"  ]
*kaisou_A1

[tb_replay_start  ]
[if exp="tf._tb_is_replay==true"]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code]
[image storage="default/ieben-tokei-1134.png" layer="message0" x="5" y="5" width="150"  height="150" name="clock2" time="1" wait="true"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/nyoico3.png" layer="message0" x="478" y="5" width="40"  height="40" name="nyoico3" time="0"]
[image storage="default/104per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]

[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[endif]

[tb_image_hide  time="500"  ]
[playse  volume="75"  time="250"  buf="3"  loop="false"  fadein="true"  storage="isu_standup.ogg"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_087.ogg"  volume=75 loop=false fadein=false buf=9](I did it! I can go to the bathroom ... !! I can pee ... !!!)
[_tb_end_text]

[wait  time="500"  ]
[playse  volume="15"  time="500"  buf="4"  loop="true"  fadein="true"  storage="dash_rouka2.ogg"  ]
[wait  time="2000"  ]
[playse  volume="25"  time="1000"  buf="4"  storage="classroom_door.ogg"  ]
[tb_start_tyrano_code]
[free name="clock2" layer="message0" time="1000" wait="false"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="rouka.PNG"  ]
[playse  volume="25"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[playse  volume="30"  time="1000"  buf="5"  loop="true"  fadein="true"  storage="dash_rouka2.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/105per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[wait  time="750"  ]
[playse  volume="100"  time="250"  buf="3"  storage="tibiri_mid.ogg"  fadein="true"  ]
[wait  time="1000"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_088.ogg"  volume=30 loop=false fadein=false buf=8]Ah, ah ...!
[_tb_end_text]

[wait  time="750"  ]
[playse  volume="30"  time="1000"  buf="5"  loop="true"  fadein="true"  storage="dash_rouka3.ogg"  ]
[tb_start_text mode=1 ]
#美音
[r][playse storage="voice/mio_089.ogg"  volume=75 loop=false fadein=false buf=9](Not yet! Anything is fine! Quickly go to the bathroom ... !!)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_tyrano_code]
[image storage="default/106per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_090.ogg"  volume=40 loop=false fadein=false buf=8]Huhhhhhhh ...![p]
[playse storage="voice/mio_091.ogg"  volume=75 loop=false fadein=false buf=9](Ah, it's leaking! It's leaking ... !!)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
The goal is the shortest private room in the women's toilet for 3 years. I can't afford to say Western style is good anymore.[p]
I want to sprinkle this liquid in the lower abdomen to the place where it is allowed, because it can be Japanese style or anything.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ladies_toilet.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[tb_start_tyrano_code]
[image storage="default/107per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="500" wait="true"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/108per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar2" time="1" wait="true"]
[free name="nyobar1" layer="message0" time="300" wait="true"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image storage="default/109per.png" layer="message0" x="520" y="5" width="110"  height="40" name="nyobar1" time="1" wait="true"]
[free name="nyobar2" layer="message0" time="100" wait="true"]
[_tb_end_tyrano_code]

[playse  volume="100"  time="500"  buf="3"  storage="omorashi_kakekomi3.ogg"  fadein="true"  ]
[wait  time="1250"  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_093.ogg"  volume=30 loop=false fadein=false buf=8]Yeah, oh, oh ...!
[_tb_end_text]

[stopse  time="500"  buf="5"  fadeout="true"  ]
[camera  time="750"  zoom="1.5"  wait="true"  x="100"  y="0"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=4 ]
#美音
[r][playse storage="voice/mio_094.ogg"  volume=75 loop=false fadein=false buf=9](It's no good ... !!
[_tb_end_text]

[wait  time="750"  ]
[tb_start_tyrano_code]
[free name="nyoico3" layer="message0" time="100" wait="false"]
[free name="nyobar1" layer="message0" time="100" wait="false"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
#
[_tb_end_tyrano_code]

[reset_camera  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="event/scene2-bg.png"  ]
[chara_show  name="mio"  time="1000"  wait="true"  storage="chara/11/scene2-1blur.png"  width="640"  height="960"  ]
[tb_chara_shake  name="mio"  direction="y"  count="3"  swing="4"  time="150"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="750"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene2-1.png"  ]
[cm  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_095.ogg"  volume=60 loop=false fadein=false buf=8]Huhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ...!
[_tb_end_text]

[wait  time="3000"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="250"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[r][playse storage="voice/mio_096-97.ogg"  volume=75 loop=false fadein=false buf=9](No, pee ...! No ... momentum, I can't stop ...!)
[_tb_end_text]

[wait  time="500"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="250"  ]
[tb_chara_shake  name="mio"  direction="y"  count="2"  swing="3"  time="100"  ]
[wait  time="250"  ]
[chara_mod  name="mio"  time="1000"  cross="false"  storage="chara/11/scene2-1_3.jpg"  ]
[wait  time="3000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#美音
[playse storage="voice/mio_098.ogg"  volume=50 loop=false fadein=false buf=8]Hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
[_tb_end_text]

[wait  time="2500"  ]
[chara_mod  name="mio"  time="1000"  cross="false"  storage="chara/11/scene2-3_2.jpg"  ]
[wait  time="1000"  ]
[tb_start_text mode=4 ]
#美音
[r][playse storage="voice/mio_099.ogg"  volume=75 loop=false fadein=false buf=9](Ah ... but somehow ... in time ...)
[_tb_end_text]

[chara_mod  name="mio"  time="1500"  cross="false"  storage="chara/11/scene2-2_2.jpg"  ]
[l  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene2-4_2.jpg"  ]
[cm  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_100.ogg"  volume=50 loop=false fadein=false buf=9]Hmm ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_101.ogg"  volume=75 loop=false fadein=false buf=9](But I can say this ... in time ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Mine's eyes, which are regaining her focus for a while, capture the reality that she has done herself.[p]
The floor of the toilet is peeing and peeing with a momentum that surpasses the Japanese style toilet bowl from a halfway posture with flying pee.[p]
Looking back, as soon as I saw the private room, I couldn't stand it anymore and rushed into the private room while sprinkling pee, so I'm sure there will be embarrassing peeing marks outside the private room.[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="mio"  time="600"  cross="false"  storage="chara/11/scene2-4.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_102.ogg"  volume=75 loop=false fadein=false buf=9](No matter how you look at it, this is ... not in time ... right ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Shortly after she locked her, she crouched down with her pants slipped, but due to the damage to her clothes and lower body, it goes without saying that she was completely out.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#美音
[playse storage="voice/mio_103.ogg"  volume=75 loop=false fadein=false buf=9](Hmm ... it was a little more ...)[p]
[playse storage="voice/mio_104.ogg"  volume=75 loop=false fadein=false buf=9](No way, I couldn't pee in time for middle 3 ...)[p]
[playse storage="voice/mio_105.ogg"  volume=75 loop=false fadein=false buf=9](Embarrassing ... Anyway ... I have to get rid of it soon ...)[p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[if exp="tf._tb_is_replay==true"]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[endif]

[tb_replay  id="flying_end"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="school_toilet.png"  ]
[playse  volume="40"  time="500"  buf="3"  fadein="true"  storage="peaper.ogg"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I have to erase the traces of my failure before people come in during the break.[p]
The poor girl, who couldn't pee in time and had to spend the whole day wearing no underwear, was forced to deal with a pitiful defeat in the women's toilet just before the break.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
END1 She rushed to the bathroom, but ...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="3"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*desk_change

[cm  ]
[if exp="f.current_desk==0"]

[iscript]
$(".deskb").attr("src","data/image/button/desk.png");
f.current_desk="1";
[endscript]

[tb_image_hide  time="0"  name="img_124"  ]
[tb_image_show  time="100"  storage="default/event/scene1-ex01.png"  width="640"  height="960"  name="img_589"  ]
[elsif exp="f.current_desk==1"]

[iscript]
$(".deskb").attr("src","data/image/button/desk.png");
f.current_desk="2";
[endscript]

[tb_image_hide  time="0"  name="img_124"  ]
[tb_image_show  time="0"  storage="default/event/scene1-ex02_2.png"  width="640"  height="960"  name="img_593"  ]
[else]

[iscript]
$(".deskb").attr("src","data/image/button/desk.png");
f.current_desk="0";
[endscript]

[tb_image_hide  time="100"  name="img_124"  ]
[endif]

[return  ]
*desk_show

[if exp="f.current_desk==0"]

[wait  time="0"  ]
[elsif exp="f.current_desk==1"]

[tb_image_show  time="100"  storage="default/event/scene1-ex01.png"  width="640"  height="960"  name="img_124"  ]
[else]

[tb_image_show  time="0"  storage="default/event/scene1-ex02_2.png"  width="640"  height="960"  name="img_124"  ]
[endif]

[jump  storage="scene1.ks"  target="*re_event1"  ]
